#Ambientes de Produccion

db.url=jdbc:mysql://uuedyx1in426rtef:9iSN7YnHJ1hZtYZgJOEf@b1dvob0yf4vogtamcx0p-mysql.services.clever-cloud.com:3306/b1dvob0yf4vogtamcx0p
db.username=uuedyx1in426rtef
db.password=9iSN7YnHJ1hZtYZgJOEf

#Ambientes de Prueba

#db.url=jdbc:mysql://localhost:3306/springtest?useSSL=false&serverTimezone=UTC
#db.username=root
#db.datasource.password=